<REAPER_PROJECT 0.1 "6.51/win64" 1648034610
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 5.00765999481589 0 0
  VZOOMEX 8 96
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Taty\Documents\Uni\4-Cuarto\MUS\MUS2122\tema4-2\ej2\ej2_IWantToBreakFree.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 256.11803341784145 0
  SELECTION2 256.11803341784145 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 487 232 716 280
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS loser/masterLimiter ""
      -4.1 200 100 0 250 -0.1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {90E82BE6-54D5-43AB-A7EC-89C45142975E}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {F0D29E79-AB17-407D-A1A7-DB60D54B1572}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {0E9B4F27-171B-49F5-B55E-C501B40ED265}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 120.0000000000 1 262148 0 1
    PT 0.199694068894 108.9780000000 1
    PT 46.227669547731 108.9783512465 1
    PT 55.036758591747 108.9783512465 1
  >
  MARKER 1 0.1996940688935 Intro 0 19197951 1 R {F16C7518-3BB3-4106-ADE1-6AD5422E9C55}
  MARKER 2 40.02971194918305 "First Verse" 0 33489993 1 R {21281417-8023-4EFC-9D81-F47E6EDBDFC1}
  MARKER 3 125.81789605494562 Solo 0 20184985 1 R {13FFDEDE-A281-42DE-B2B3-594634E35791}
  MARKER 4 187.68850629482782 "Last Verse" 0 25166079 1 R {AA40AC6A-67C0-4A8B-99E4-F4EF6DFACCB9}
  <PROJBAY
  >
  <TRACK {7776E8ED-414C-4EDA-9DB3-D23063B64417}
    NAME Guitars
    PEAKCOL 31225955
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7776E8ED-414C-4EDA-9DB3-D23063B64417}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      EGUID {BDC5454B-92CA-449E-A536-77B24FB7E5D2}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0 0 1
      PT 125.61077949 0 5 1 1
      PT 127.71455962 0.5 5 1 1
      PT 132.112143 -0.5 5 1 1
      PT 136.50403167 0.5 5 1 1
      PT 140.90161505 -0.5 5 1 1
      PT 145.38258099 0.5 5 1 1
      PT 149.78016437 -0.5 5 1 1
      PT 154.05088121 0.5 5 1 1
      PT 158.44846459 -0.5 5 1 1
      PT 163.02156401 0.5 5 1 1
      PT 167.41914739 -0.5 5 1 1
      PT 171.79065842 0.5 5 1 1
      PT 176.1882418 -0.5 5 1 1
      PT 180.55975283 0.5 5 1 1
      PT 184.95733621 -0.5 5 1 1
      PT 187.10475055 0 5 1 1
    >
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {FC8AFED8-64BE-4FE2-9FCE-41832DF1D099}
    NAME AcousticGuitar1
    PEAKCOL 31225955
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FC8AFED8-64BE-4FE2-9FCE-41832DF1D099}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C2D583A2-6DD1-4769-8434-67500FFB01A2}
      IID 3
      NAME AcousticGuitar1.ogg
      VOLPAN 1 -1 0.690832 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9EA4A19E-3410-4C0C-8311-AC7F8E9F99D6}
      <SOURCE VORBIS
        FILE "I Want to Break Free\AcousticGuitar1.ogg"
      >
    >
  >
  <TRACK {5C0F78CD-E1CE-4D0B-9768-946F96E620EB}
    NAME AcousticGuitar2
    PEAKCOL 31225955
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5C0F78CD-E1CE-4D0B-9768-946F96E620EB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {788703FA-ECDA-4F69-B2B0-B91C3E067BB8}
      IID 4
      NAME AcousticGuitar2.ogg
      VOLPAN 1 1 0.690832 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E16E958B-823F-4A6D-8188-740D3DB02AB3}
      <SOURCE VORBIS
        FILE "I Want to Break Free\AcousticGuitar2.ogg"
      >
    >
  >
  <TRACK {CC173B41-BF8C-47B2-9BFE-D6D21EB56589}
    NAME LeadGuitar1
    PEAKCOL 31225955
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.91693835004149 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CC173B41-BF8C-47B2-9BFE-D6D21EB56589}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 335 500 734 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAC1l+P2eWrz8AAAAAAACAPwAAAAAAAIA7GzGdPgAAgD8AVdw8AACAPwAAgD+sZVc/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {472FE7B0-AB76-491B-85D8-9E4599EF47F3}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {79FB0468-7B11-4205-A753-7C225FE35668}
      IID 10
      NAME LeadGuitar1.ogg
      VOLPAN 1 -1 0.690832 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0FBD08A0-7638-49C7-BE17-A8C2B8F8F043}
      <SOURCE VORBIS
        FILE "I Want to Break Free\LeadGuitar1.ogg"
      >
    >
  >
  <TRACK {C16A5B61-F2EF-48DA-8F66-A236DBD39154}
    NAME LeadGuitar2
    PEAKCOL 31225955
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.89738540162894 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C16A5B61-F2EF-48DA-8F66-A236DBD39154}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1096 552 734 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAYPylPwAAgD8AAAAAAACAPwAAAAAAAAA8b/jYPgAAgD8AVdw8AACAPwAAgD+sZVc/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {31F29B62-C939-4F31-8975-AABEE2ECDDD2}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5DB84770-CDFD-426D-8DB6-3C8226C7D7CF}
      IID 11
      NAME LeadGuitar2.ogg
      VOLPAN 1 1 0.690832 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {20322B96-9845-4702-93F1-42250988794C}
      <SOURCE VORBIS
        FILE "I Want to Break Free\LeadGuitar2.ogg"
      >
    >
  >
  <TRACK {77DEA121-563A-49BA-A8FC-30FF67DA50B5}
    NAME Keys
    PEAKCOL 18071699
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.79522051996703 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {77DEA121-563A-49BA-A8FC-30FF67DA50B5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {FD96310A-1148-425C-9A35-D4AB815FAF5F}
    NAME Keys1
    PEAKCOL 18071699
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FD96310A-1148-425C-9A35-D4AB815FAF5F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BB24203D-517B-48AF-8C91-C3CA5DD4727A}
      IID 8
      NAME Keys1.ogg
      VOLPAN 1 -1 0.690832 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B707DCD-1C5C-4B8C-A995-C01BE4162F6E}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Keys1.ogg"
      >
    >
  >
  <TRACK {387DD9F3-7116-4FBD-B2CB-1F660CB655DB}
    NAME Keys2
    PEAKCOL 18071699
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {387DD9F3-7116-4FBD-B2CB-1F660CB655DB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {753800E1-510A-40BD-A80A-5EDEF72922A6}
      IID 9
      NAME Keys2.ogg
      VOLPAN 1 1 0.690832 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8BDAB043-6E70-4DDE-9F82-7F68AFAD8E28}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Keys2.ogg"
      >
    >
  >
  <TRACK {B6184DF4-4155-4F73-BDCD-8D7ADC29D390}
    NAME Bass
    PEAKCOL 27099357
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.93184106662624 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B6184DF4-4155-4F73-BDCD-8D7ADC29D390}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1008 154 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAADAAAAAQAAAAE+JXMO+oVA/21SHzzZD0AAAAAAAAAAQAEDAAAAAAAAAO8LMreOt3JAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAAAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAAAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAAAAAAAAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {7A73C025-35F7-4494-AF38-C25201862434}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D9D3860D-138D-4B7A-9FE8-1F2D5165A206}
      IID 7
      NAME Bass.ogg
      VOLPAN 1 0 0.690832 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75D9C263-E0D1-47F6-9436-7CC134966CE5}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Bass.ogg"
      >
    >
  >
  <TRACK {5C1FE6ED-390D-43C5-A7DC-B55F8C825897}
    NAME Drums
    PEAKCOL 22122489
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5C1FE6ED-390D-43C5-A7DC-B55F8C825897}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {D13A6344-71E3-42F1-BDFD-F623344E782E}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0 0
      PT 0 0 5 1
      PT 9.07147698 0.39904684 5 1 1
      PT 25.04806716 1 5 1
      PT 39.57811477 1 0
      PT 40.01184754 0.00000138 0
      PT 40.26485832 1 0
    >
    <PANENV2
      EGUID {D94FB70F-0E97-4B43-8D47-9AC9F8EE1CCA}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 0.12033447 0 0
      PT 125.73111396 0 5 1
      PT 127.69204996 -0.49 5 1
      PT 132.08393863 0.51 5 1
      PT 136.48152201 -0.49 5 1
      PT 140.96248795 0.51 5 1
      PT 145.36007133 -0.49 5 1
      PT 149.63078817 0.51 5 1
      PT 154.02837155 -0.49 5 1
      PT 158.60147096 0.51 5 1
      PT 162.99905434 -0.49 5 1
      PT 167.37056538 0.51 5 1
      PT 171.76814876 -0.49 5 1
      PT 176.13965979 0.51 5 1
      PT 180.53724317 -0.49 5 1
      PT 185.002638 0.5 5 1
      PT 187.22508502 0 5 1
    >
  >
  <TRACK {02C976FD-561D-4F58-B81B-0EBAD37943B0}
    NAME Kick
    PEAKCOL 22122489
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.2492846680123 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {02C976FD-561D-4F58-B81B-0EBAD37943B0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AD162F6C-8A9F-4575-A2C3-7D287315FC36}
      IID 2
      NAME Kick.ogg
      VOLPAN 1 0 0.690832 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB0FF866-89EF-4EF4-BEAC-C02054F47405}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Kick.ogg"
      >
    >
    <ITEM
      POSITION 44.13296843232633
      SNAPOFFS 0
      LENGTH 0.20934701894966
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6C340DD2-A401-45A2-9909-017FEE977B72}
      IID 41
      NAME Kick.ogg
      VOLPAN 1 0 0.690832 -1
      SOFFS 41.56085057555292
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D270FF9-5A16-4732-A891-AD281B0E195C}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Kick.ogg"
      >
    >
    <ITEM
      POSITION 48.55542420763801
      SNAPOFFS 0
      LENGTH 0.20934701894966
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0D83B383-767C-4018-99D4-CD15A0E135FC}
      IID 41
      NAME Kick.ogg
      VOLPAN 1 0 0.690832 -1
      SOFFS 41.56085057555292
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9CEFE45B-DC39-4A21-8B3B-F8B4C4DB6489}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Kick.ogg"
      >
    >
    <ITEM
      POSITION 52.96479579426534
      SNAPOFFS 0
      LENGTH 0.20934701894966
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {409E651E-B196-45D5-89FA-B16EC2C3172C}
      IID 41
      NAME Kick.ogg
      VOLPAN 1 0 0.690832 -1
      SOFFS 41.56085057555292
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7653434A-60D1-4D20-AFC3-3EEBC7722A91}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Kick.ogg"
      >
    >
    <ITEM
      POSITION 57.34799900352396
      SNAPOFFS 0
      LENGTH 0.20934701894966
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E8A9B14F-C798-4D92-830D-6E2B51758F5A}
      IID 41
      NAME Kick.ogg
      VOLPAN 1 0 0.690832 -1
      SOFFS 41.56085057555292
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {602DEDD8-5D47-412C-83EB-D1C7E3BC470C}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Kick.ogg"
      >
    >
    <ITEM
      POSITION 61.75082849580911
      SNAPOFFS 0
      LENGTH 0.20934701894966
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8370FFD5-5D8A-49C1-989B-6967B1050331}
      IID 41
      NAME Kick.ogg
      VOLPAN 1 0 0.690832 -1
      SOFFS 41.56085057555292
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {36468696-0D32-4717-87A8-2CBA05BE189E}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Kick.ogg"
      >
    >
    <ITEM
      POSITION 66.17328427112079
      SNAPOFFS 0
      LENGTH 0.20934701894966
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D43C6A4F-918A-49AD-86DB-59A73B1619E9}
      IID 41
      NAME Kick.ogg
      VOLPAN 1 0 0.690832 -1
      SOFFS 41.56085057555292
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {949EEEE3-2639-4DDC-B631-4133D69E516B}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Kick.ogg"
      >
    >
    <ITEM
      POSITION 74.93969068963803
      SNAPOFFS 0
      LENGTH 0.20934701894966
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9AAF1667-695B-453B-9676-A94E5524BF73}
      IID 41
      NAME Kick.ogg
      VOLPAN 1 0 0.690832 -1
      SOFFS 41.56085057555292
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1ED01BA7-404C-49B7-BEE7-58681D5826C5}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Kick.ogg"
      >
    >
    <ITEM
      POSITION 79.40794112534495
      SNAPOFFS 0
      LENGTH 0.20934701894966
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D5C27D31-BD34-4336-85B9-84EB0C69B1C0}
      IID 41
      NAME Kick.ogg
      VOLPAN 1 0 0.690832 -1
      SOFFS 41.56085057555292
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C01FBAAE-EFE7-4D8F-9D07-F735D433B725}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Kick.ogg"
      >
    >
    <ITEM
      POSITION 83.77806014591921
      SNAPOFFS 0
      LENGTH 0.20934701894966
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {78F3C3D6-C491-4EA0-8754-7A2AA14C46CD}
      IID 41
      NAME Kick.ogg
      VOLPAN 1 0 0.690832 -1
      SOFFS 41.56085057555292
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {764F7FE8-5B7A-4AB4-80B9-982084CE5389}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Kick.ogg"
      >
    >
    <ITEM
      POSITION 88.16780544952002
      SNAPOFFS 0
      LENGTH 0.20934701894966
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D23AF3CE-0A08-4FEB-BFC4-8A67EC6D9CFD}
      IID 41
      NAME Kick.ogg
      VOLPAN 1 0 0.690832 -1
      SOFFS 41.56085057555292
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E8163CF-114B-4B00-9254-5EF4DE15B78C}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Kick.ogg"
      >
    >
    <ITEM
      POSITION 92.56409284746299
      SNAPOFFS 0
      LENGTH 0.20934701894966
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {40BA9FAE-D0EB-4A6F-9828-29A6F260B914}
      IID 41
      NAME Kick.ogg
      VOLPAN 1 0 0.690832 -1
      SOFFS 41.56085057555292
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7452D5B-A1C7-4D68-BBD4-189B13E67CF4}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Kick.ogg"
      >
    >
    <ITEM
      POSITION 97.00617490580119
      SNAPOFFS 0
      LENGTH 0.20934701894966
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {67D62799-BA7A-461F-B08D-7C81F3CFC9EB}
      IID 41
      NAME Kick.ogg
      VOLPAN 1 0 0.690832 -1
      SOFFS 41.56085057555292
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B786C1C-ECAA-4537-9C14-603626B983C1}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Kick.ogg"
      >
    >
    <ITEM
      POSITION 101.38283602071763
      SNAPOFFS 0
      LENGTH 0.20934701894966
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {934D4480-A515-431B-BE21-CDCF573EE8D6}
      IID 41
      NAME Kick.ogg
      VOLPAN 1 0 0.690832 -1
      SOFFS 41.56085057555292
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87ACC0EF-A26F-45AC-BD4B-1AB17D0B4506}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Kick.ogg"
      >
    >
  >
  <TRACK {85E49AEA-D02B-4595-A95B-D45ACE5511EE}
    NAME Snare1
    PEAKCOL 22122489
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {85E49AEA-D02B-4595-A95B-D45ACE5511EE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7D40EB37-0136-403E-9F72-A0EC597BE19A}
      IID 14
      NAME Snare1.ogg
      VOLPAN 1 -1 0.690832 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6115CC7-6ABD-42D2-B99E-C298D1F1679B}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Snare1.ogg"
      >
    >
  >
  <TRACK {6C7F4892-AA19-49FA-9C58-6F0382700417}
    NAME Snare2
    PEAKCOL 22122489
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6C7F4892-AA19-49FA-9C58-6F0382700417}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FC6EE8B5-44FD-442C-BA91-4F621259AC8E}
      IID 15
      NAME Snare2.ogg
      VOLPAN 1 1 0.690832 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A7166BD-0EFD-42EB-8C32-93C1252940D4}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Snare2.ogg"
      >
    >
  >
  <TRACK {C3B7C3D0-FB1A-4146-A37E-05F372F427B2}
    NAME Room1
    PEAKCOL 22122489
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C3B7C3D0-FB1A-4146-A37E-05F372F427B2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.69559058429593
      SNAPOFFS 0
      LENGTH 11.69035074452551
      LOOP 1
      ALLTAKES 0
      FADEIN 1 8.190182 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8D762B4D-6440-4307-AE56-B6D44B73F077}
      IID 12
      NAME Room1.ogg
      VOLPAN 1 -1 0.690832 -1
      SOFFS 8.51239131882926
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5CF89C9F-0153-4600-91E5-AD888AB64773}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Room1.ogg"
      >
    >
    <ITEM
      POSITION 20.20274206335478
      SNAPOFFS 0
      LENGTH 235.96809126997857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {629B626F-72EA-4077-8C85-F71FA8B07209}
      IID 27
      NAME Room1.ogg
      VOLPAN 1 -1 0.690832 -1
      SOFFS 20.20274206335478
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A72C07DC-4F63-443E-8FD9-3FD14B45D96E}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Room1.ogg"
      >
    >
  >
  <TRACK {BA6EC4A8-725D-4CC8-9CBC-355350FBA3CE}
    NAME Room2
    PEAKCOL 22122489
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BA6EC4A8-725D-4CC8-9CBC-355350FBA3CE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.82223728284123
      SNAPOFFS 0
      LENGTH 11.49053750871074
      LOOP 1
      ALLTAKES 0
      FADEIN 1 7.861947 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B1D1BD88-DEA4-4F27-875B-F4D228CC6E9E}
      IID 13
      NAME Room2.ogg
      VOLPAN 1 1 0.690832 -1
      SOFFS 8.71778631870053
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2F318536-408D-4AF5-BEB4-7907B2A077A4}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Room2.ogg"
      >
    >
    <ITEM
      POSITION 20.20274206335478
      SNAPOFFS 0
      LENGTH 235.96809126997857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4E8CA644-265D-4449-B673-8543BB2DA36C}
      IID 28
      NAME Room2.ogg
      VOLPAN 1 1 0.690832 -1
      SOFFS 20.20274206335478
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9719F905-E18E-46B1-BFDF-4283FCF154F9}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Room2.ogg"
      >
    >
  >
  <TRACK {F3F8A5C9-8BDF-4A59-AE31-3D10FF1389BA}
    NAME BackingVocals
    PEAKCOL 29307597
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.2492846680123 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F3F8A5C9-8BDF-4A59-AE31-3D10FF1389BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6DA5793B-988C-4360-8FA2-E678386CB78A}
    NAME BackingVocals1
    PEAKCOL 29307597
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.992 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6DA5793B-988C-4360-8FA2-E678386CB78A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.39118116859187
      SNAPOFFS 0
      LENGTH 250.77965216474149
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0D7EC25D-C74A-458C-8085-582EA2D8904E}
      IID 25
      NAME BackingVocals1.ogg
      VOLPAN 1 -1 0.690832 -1
      SOFFS 5.39118116859187
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B24AED38-6500-483B-AEBB-EDE7CB2D3D3F}
      <SOURCE VORBIS
        FILE "I Want to Break Free\BackingVocals1.ogg"
      >
    >
  >
  <TRACK {79C00D72-FAF9-479D-A4EF-3D2F61A425AF}
    NAME BackingVocals2
    PEAKCOL 29307597
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {79C00D72-FAF9-479D-A4EF-3D2F61A425AF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.39118116859187
      SNAPOFFS 0
      LENGTH 250.77965216474149
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {18CBEA6F-C22B-4C97-B485-14384D404E64}
      IID 26
      NAME BackingVocals2.ogg
      VOLPAN 1 1 0.690832 -1
      SOFFS 5.39118116859187
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {81122330-7302-4E6B-8AB8-C3BBDC4BB806}
      <SOURCE VORBIS
        FILE "I Want to Break Free\BackingVocals2.ogg"
      >
    >
  >
  <TRACK {62B932F6-810E-4F6F-91D3-AD2FFFADB166}
    NAME Vocals
    PEAKCOL 30873472
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.92046887872754 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {62B932F6-810E-4F6F-91D3-AD2FFFADB166}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {497E8E68-6966-4C05-84DB-43A0FE6E59B2}
    NAME Vocals1
    PEAKCOL 30873472
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {497E8E68-6966-4C05-84DB-43A0FE6E59B2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BF27C230-63EB-48E6-B515-61575CD5A605}
      IID 16
      NAME Vocals1.ogg
      VOLPAN 1 -1 0.690832 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3427A60-A78D-47E8-B6EF-CD6717C93520}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Vocals1.ogg"
      >
    >
  >
  <TRACK {F658F971-94EC-43A5-AD7F-7D4FC69BEA80}
    NAME Vocals2
    PEAKCOL 30873472
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F658F971-94EC-43A5-AD7F-7D4FC69BEA80}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AF458DAA-A771-4BB8-AD0C-65315B563A3E}
      IID 17
      NAME Vocals2.ogg
      VOLPAN 1 1 0.690832 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E7E2D9D-4431-4924-903C-C8535A7692C0}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Vocals2.ogg"
      >
    >
  >
>
