<REAPER_PROJECT 0.1 "6.51/win64" 1648583825
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 0.5 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 217.94119170362782
  ZOOM 14.61586942376518 2312 0
  VZOOMEX 11 1583
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\hlocal\xdelete\MUS2122\tema4-2\ej2\ej2_IWantToBreakFree.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 251.11175633342143 0.13944597628203
  SELECTION2 251.11175633342143 0.13944597628203
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 487 232 716 280
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS loser/masterLimiter ""
      -4.1 200 100 0 250 -0.1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {90E82BE6-54D5-43AB-A7EC-89C45142975E}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {F0D29E79-AB17-407D-A1A7-DB60D54B1572}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {0E9B4F27-171B-49F5-B55E-C501B40ED265}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 108.9100000000 1 262148 0 1
  >
  MARKER 1 0 Intro 0 19197951 1 R {F16C7518-3BB3-4106-ADE1-6AD5422E9C55}
  MARKER 2 40.02971194918305 "First Verse" 0 33489993 1 R {21281417-8023-4EFC-9D81-F47E6EDBDFC1}
  MARKER 3 125.81789605494562 Solo 0 20184985 1 R {13FFDEDE-A281-42DE-B2B3-594634E35791}
  MARKER 4 187.68850629482782 "Last Verse" 0 25166079 1 R {AA40AC6A-67C0-4A8B-99E4-F4EF6DFACCB9}
  <PROJBAY
  >
  <TRACK {7776E8ED-414C-4EDA-9DB3-D23063B64417}
    NAME Guitars
    PEAKCOL 31225955
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7776E8ED-414C-4EDA-9DB3-D23063B64417}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      EGUID {BDC5454B-92CA-449E-A536-77B24FB7E5D2}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0 0 1
      PT 125.61077949 0 5 1 1
      PT 127.71455962 0.5 5 1 1
      PT 132.112143 -0.5 5 1 1
      PT 136.50403167 0.5 5 1 1
      PT 140.90161505 -0.5 5 1 1
      PT 145.38258099 0.5 5 1 1
      PT 149.78016437 -0.5 5 1 1
      PT 154.05088121 0.5 5 1 1
      PT 158.44846459 -0.5 5 1 1
      PT 163.02156401 0.5 5 1 1
      PT 167.41914739 -0.5 5 1 1
      PT 171.79065842 0.5 5 1 1
      PT 176.1882418 -0.5 5 1 1
      PT 180.55975283 0.5 5 1 1
      PT 184.95733621 -0.5 5 1 1
      PT 187.10475055 0 5 1 1
    >
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {FC8AFED8-64BE-4FE2-9FCE-41832DF1D099}
    NAME AcousticGuitar1
    PEAKCOL 31225955
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FC8AFED8-64BE-4FE2-9FCE-41832DF1D099}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.2532826408191
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C2D583A2-6DD1-4769-8434-67500FFB01A2}
      IID 3
      NAME AcousticGuitar1.ogg
      VOLPAN 1 -1 0.690832 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9EA4A19E-3410-4C0C-8311-AC7F8E9F99D6}
      <SOURCE VORBIS
        FILE "I Want to Break Free\AcousticGuitar1.ogg"
      >
    >
  >
  <TRACK {5C0F78CD-E1CE-4D0B-9768-946F96E620EB}
    NAME AcousticGuitar2
    PEAKCOL 31225955
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5C0F78CD-E1CE-4D0B-9768-946F96E620EB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.2532826408191
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {788703FA-ECDA-4F69-B2B0-B91C3E067BB8}
      IID 4
      NAME AcousticGuitar2.ogg
      VOLPAN 1 1 0.690832 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E16E958B-823F-4A6D-8188-740D3DB02AB3}
      <SOURCE VORBIS
        FILE "I Want to Break Free\AcousticGuitar2.ogg"
      >
    >
  >
  <TRACK {CC173B41-BF8C-47B2-9BFE-D6D21EB56589}
    NAME LeadGuitar1
    PEAKCOL 31225955
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.91693835004149 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CC173B41-BF8C-47B2-9BFE-D6D21EB56589}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 335 500 734 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAC1l+P2eWrz8AAAAAAACAPwAAAAAAAIA7GzGdPgAAgD8AVdw8AACAPwAAgD+sZVc/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {472FE7B0-AB76-491B-85D8-9E4599EF47F3}
      <PARMENV 2:_1__Enabled 0 1 0.5
        EGUID {7B959F1A-70A9-4AF2-92E1-B46B2A50EDAA}
        ACT 1 -1
        VIS 0 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.25328264 0 0 0 1
        PT 25.4873639 0.01 0 0 1
        PT 27.67499594 1 0 0 1
        PT 45.1760523 1 0 0 1
        PT 45.27780263 0 0 0 1
        PT 117.11353395 0 0 0 1
        PT 125.96581246 1 0 0 1
        PT 187.98263716 1 0 0 1
        PT 188.18613782 0 0 0 1
      >
      WAK 0 0
    >
    <ITEM
      POSITION 0.2532826408191
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {79FB0468-7B11-4205-A753-7C225FE35668}
      IID 10
      NAME LeadGuitar1.ogg
      VOLPAN 1 -1 0.690832 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0FBD08A0-7638-49C7-BE17-A8C2B8F8F043}
      <SOURCE VORBIS
        FILE "I Want to Break Free\LeadGuitar1.ogg"
      >
    >
  >
  <TRACK {C16A5B61-F2EF-48DA-8F66-A236DBD39154}
    NAME LeadGuitar2
    PEAKCOL 31225955
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.89738540162894 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C16A5B61-F2EF-48DA-8F66-A236DBD39154}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1075 502 734 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAYPylPwAAgD8AAAAApmt+PwAAAAAAAAA8b/jYPgAAgD8AVdw8AACAPwAAgD+sZVc/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {31F29B62-C939-4F31-8975-AABEE2ECDDD2}
      <PARMENV 2:_1__Enabled 0 1 0.5
        EGUID {15E4BE09-70D0-49C4-9A97-232AF35AF8AB}
        ACT 1 -1
        VIS 0 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.25328264 0 0
        PT 25.88948457 0 0
        PT 27.60811263 0.98461538 0
        PT 45.22405027 1 0
        PT 45.36726927 0.01538462 0
        PT 117.04838137 0 0
        PT 125.71313118 1 0
        PT 189.23075998 1 0
        PT 189.37397899 0 0
      >
      WAK 0 0
    >
    <ITEM
      POSITION 0.2532826408191
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5DB84770-CDFD-426D-8DB6-3C8226C7D7CF}
      IID 11
      NAME LeadGuitar2.ogg
      VOLPAN 1 1 0.690832 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {20322B96-9845-4702-93F1-42250988794C}
      <SOURCE VORBIS
        FILE "I Want to Break Free\LeadGuitar2.ogg"
      >
    >
  >
  <TRACK {77DEA121-563A-49BA-A8FC-30FF67DA50B5}
    NAME Keys
    PEAKCOL 18071699
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.79522051996703 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {77DEA121-563A-49BA-A8FC-30FF67DA50B5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {FD96310A-1148-425C-9A35-D4AB815FAF5F}
    NAME Keys1
    PEAKCOL 18071699
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FD96310A-1148-425C-9A35-D4AB815FAF5F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.2532826408191
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BB24203D-517B-48AF-8C91-C3CA5DD4727A}
      IID 8
      NAME Keys1.ogg
      VOLPAN 1 -1 0.690832 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B707DCD-1C5C-4B8C-A995-C01BE4162F6E}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Keys1.ogg"
      >
    >
  >
  <TRACK {387DD9F3-7116-4FBD-B2CB-1F660CB655DB}
    NAME Keys2
    PEAKCOL 18071699
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {387DD9F3-7116-4FBD-B2CB-1F660CB655DB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.2532826408191
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {753800E1-510A-40BD-A80A-5EDEF72922A6}
      IID 9
      NAME Keys2.ogg
      VOLPAN 1 1 0.690832 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8BDAB043-6E70-4DDE-9F82-7F68AFAD8E28}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Keys2.ogg"
      >
    >
  >
  <TRACK {B6184DF4-4155-4F73-BDCD-8D7ADC29D390}
    NAME Bass
    PEAKCOL 27099357
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.93184106662624 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B6184DF4-4155-4F73-BDCD-8D7ADC29D390}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1008 154 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAADAAAAAQAAAAE+JXMO+oVA/21SHzzZD0AAAAAAAAAAQAEDAAAAAAAAAO8LMreOt3JAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAAAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAAAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAAAAAAAAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {7A73C025-35F7-4494-AF38-C25201862434}
      WAK 0 0
    >
    <ITEM
      POSITION 0.2532826408191
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D9D3860D-138D-4B7A-9FE8-1F2D5165A206}
      IID 7
      NAME Bass.ogg
      VOLPAN 1 0 0.690832 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75D9C263-E0D1-47F6-9436-7CC134966CE5}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Bass.ogg"
      >
    >
  >
  <TRACK {5C1FE6ED-390D-43C5-A7DC-B55F8C825897}
    NAME Drums
    PEAKCOL 22122489
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5C1FE6ED-390D-43C5-A7DC-B55F8C825897}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {D13A6344-71E3-42F1-BDFD-F623344E782E}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0 0
      PT 0 0 5 1
      PT 9.07147698 0.39904684 5 1 1
      PT 25.04806716 1 5 1
      PT 39.57811477 1 0
      PT 40.01184754 0.00000138 0
      PT 40.26485832 1 0
    >
    <PANENV2
      EGUID {D94FB70F-0E97-4B43-8D47-9AC9F8EE1CCA}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 0.12033447 0 0
      PT 125.73111396 0 5 1
      PT 127.69204996 -0.49 5 1
      PT 132.08393863 0.51 5 1
      PT 136.48152201 -0.49 5 1
      PT 140.96248795 0.51 5 1
      PT 145.36007133 -0.49 5 1
      PT 149.63078817 0.51 5 1
      PT 154.02837155 -0.49 5 1
      PT 158.60147096 0.51 5 1
      PT 162.99905434 -0.49 5 1
      PT 167.37056538 0.51 5 1
      PT 171.76814876 -0.49 5 1
      PT 176.13965979 0.51 5 1
      PT 180.53724317 -0.49 5 1
      PT 185.002638 0.5 5 1
      PT 187.22508502 0 5 1
    >
  >
  <TRACK {02C976FD-561D-4F58-B81B-0EBAD37943B0}
    NAME Kick
    PEAKCOL 22122489
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.2492846680123 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {02C976FD-561D-4F58-B81B-0EBAD37943B0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.2532826408191
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AD162F6C-8A9F-4575-A2C3-7D287315FC36}
      IID 2
      NAME Kick.ogg
      VOLPAN 1 0 0.690832 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB0FF866-89EF-4EF4-BEAC-C02054F47405}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Kick.ogg"
      >
    >
    <ITEM
      POSITION 44.29532343245146
      SNAPOFFS 0
      LENGTH 0.20934701894966
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6C340DD2-A401-45A2-9909-017FEE977B72}
      IID 41
      NAME Kick.ogg
      VOLPAN 1 0 0.690832 -1
      SOFFS 41.56085057555292
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D270FF9-5A16-4732-A891-AD281B0E195C}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Kick.ogg"
      >
    >
    <ITEM
      POSITION 48.70465092912006
      SNAPOFFS 0
      LENGTH 0.20934701894966
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0D83B383-767C-4018-99D4-CD15A0E135FC}
      IID 41
      NAME Kick.ogg
      VOLPAN 1 0 0.690832 -1
      SOFFS 41.56085057555292
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9CEFE45B-DC39-4A21-8B3B-F8B4C4DB6489}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Kick.ogg"
      >
    >
    <ITEM
      POSITION 53.11757233003879
      SNAPOFFS 0
      LENGTH 0.20934701894966
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {409E651E-B196-45D5-89FA-B16EC2C3172C}
      IID 41
      NAME Kick.ogg
      VOLPAN 1 0 0.690832 -1
      SOFFS 41.56085057555292
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7653434A-60D1-4D20-AFC3-3EEBC7722A91}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Kick.ogg"
      >
    >
    <ITEM
      POSITION 57.52424313407237
      SNAPOFFS 0
      LENGTH 0.20934701894966
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E8A9B14F-C798-4D92-830D-6E2B51758F5A}
      IID 41
      NAME Kick.ogg
      VOLPAN 1 0 0.690832 -1
      SOFFS 41.56085057555292
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {602DEDD8-5D47-412C-83EB-D1C7E3BC470C}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Kick.ogg"
      >
    >
    <ITEM
      POSITION 61.95591632564656
      SNAPOFFS 0
      LENGTH 0.20934701894966
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8370FFD5-5D8A-49C1-989B-6967B1050331}
      IID 41
      NAME Kick.ogg
      VOLPAN 1 0 0.690832 -1
      SOFFS 41.56085057555292
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {36468696-0D32-4717-87A8-2CBA05BE189E}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Kick.ogg"
      >
    >
    <ITEM
      POSITION 66.34383533902468
      SNAPOFFS 0
      LENGTH 0.20934701894966
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D43C6A4F-918A-49AD-86DB-59A73B1619E9}
      IID 41
      NAME Kick.ogg
      VOLPAN 1 0 0.690832 -1
      SOFFS 41.56085057555292
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {949EEEE3-2639-4DDC-B631-4133D69E516B}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Kick.ogg"
      >
    >
    <ITEM
      POSITION 75.14467575332152
      SNAPOFFS 0
      LENGTH 0.20934701894966
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9AAF1667-695B-453B-9676-A94E5524BF73}
      IID 41
      NAME Kick.ogg
      VOLPAN 1 0 0.690832 -1
      SOFFS 41.56085057555292
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1ED01BA7-404C-49B7-BEE7-58681D5826C5}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Kick.ogg"
      >
    >
    <ITEM
      POSITION 79.56384775112541
      SNAPOFFS 0
      LENGTH 0.20934701894966
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D5C27D31-BD34-4336-85B9-84EB0C69B1C0}
      IID 41
      NAME Kick.ogg
      VOLPAN 1 0 0.690832 -1
      SOFFS 41.56085057555292
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C01FBAAE-EFE7-4D8F-9D07-F735D433B725}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Kick.ogg"
      >
    >
    <ITEM
      POSITION 83.97051855515899
      SNAPOFFS 0
      LENGTH 0.20934701894966
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {78F3C3D6-C491-4EA0-8754-7A2AA14C46CD}
      IID 41
      NAME Kick.ogg
      VOLPAN 1 0 0.690832 -1
      SOFFS 41.56085057555292
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {764F7FE8-5B7A-4AB4-80B9-982084CE5389}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Kick.ogg"
      >
    >
    <ITEM
      POSITION 88.37718935919257
      SNAPOFFS 0
      LENGTH 0.20934701894966
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D23AF3CE-0A08-4FEB-BFC4-8A67EC6D9CFD}
      IID 41
      NAME Kick.ogg
      VOLPAN 1 0 0.690832 -1
      SOFFS 41.56085057555292
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E8163CF-114B-4B00-9254-5EF4DE15B78C}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Kick.ogg"
      >
    >
    <ITEM
      POSITION 92.7901107601113
      SNAPOFFS 0
      LENGTH 0.20934701894966
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {40BA9FAE-D0EB-4A6F-9828-29A6F260B914}
      IID 41
      NAME Kick.ogg
      VOLPAN 1 0 0.690832 -1
      SOFFS 41.56085057555292
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7452D5B-A1C7-4D68-BBD4-189B13E67CF4}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Kick.ogg"
      >
    >
    <ITEM
      POSITION 97.20928275791519
      SNAPOFFS 0
      LENGTH 0.20934701894966
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {67D62799-BA7A-461F-B08D-7C81F3CFC9EB}
      IID 41
      NAME Kick.ogg
      VOLPAN 1 0 0.690832 -1
      SOFFS 41.56085057555292
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B786C1C-ECAA-4537-9C14-603626B983C1}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Kick.ogg"
      >
    >
    <ITEM
      POSITION 101.5972017712933
      SNAPOFFS 0
      LENGTH 0.20934701894966
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {934D4480-A515-431B-BE21-CDCF573EE8D6}
      IID 41
      NAME Kick.ogg
      VOLPAN 1 0 0.690832 -1
      SOFFS 41.56085057555292
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87ACC0EF-A26F-45AC-BD4B-1AB17D0B4506}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Kick.ogg"
      >
    >
  >
  <TRACK {85E49AEA-D02B-4595-A95B-D45ACE5511EE}
    NAME Snare1
    PEAKCOL 22122489
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {85E49AEA-D02B-4595-A95B-D45ACE5511EE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.2532826408191
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7D40EB37-0136-403E-9F72-A0EC597BE19A}
      IID 14
      NAME Snare1.ogg
      VOLPAN 1 -1 0.690832 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6115CC7-6ABD-42D2-B99E-C298D1F1679B}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Snare1.ogg"
      >
    >
  >
  <TRACK {6C7F4892-AA19-49FA-9C58-6F0382700417}
    NAME Snare2
    PEAKCOL 22122489
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6C7F4892-AA19-49FA-9C58-6F0382700417}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.2532826408191
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FC6EE8B5-44FD-442C-BA91-4F621259AC8E}
      IID 15
      NAME Snare2.ogg
      VOLPAN 1 1 0.690832 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A7166BD-0EFD-42EB-8C32-93C1252940D4}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Snare2.ogg"
      >
    >
  >
  <TRACK {C3B7C3D0-FB1A-4146-A37E-05F372F427B2}
    NAME Room1
    PEAKCOL 22122489
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C3B7C3D0-FB1A-4146-A37E-05F372F427B2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.94887322511503
      SNAPOFFS 0
      LENGTH 11.69035074452551
      LOOP 1
      ALLTAKES 0
      FADEIN 1 8.190182 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8D762B4D-6440-4307-AE56-B6D44B73F077}
      IID 12
      NAME Room1.ogg
      VOLPAN 1 -1 0.690832 -1
      SOFFS 8.51239131882926
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5CF89C9F-0153-4600-91E5-AD888AB64773}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Room1.ogg"
      >
    >
    <ITEM
      POSITION 20.45602470417389
      SNAPOFFS 0
      LENGTH 235.96809126997857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {629B626F-72EA-4077-8C85-F71FA8B07209}
      IID 27
      NAME Room1.ogg
      VOLPAN 1 -1 0.690832 -1
      SOFFS 20.20274206335478
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A72C07DC-4F63-443E-8FD9-3FD14B45D96E}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Room1.ogg"
      >
    >
  >
  <TRACK {BA6EC4A8-725D-4CC8-9CBC-355350FBA3CE}
    NAME Room2
    PEAKCOL 22122489
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BA6EC4A8-725D-4CC8-9CBC-355350FBA3CE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.07551992366033
      SNAPOFFS 0
      LENGTH 11.49053750871074
      LOOP 1
      ALLTAKES 0
      FADEIN 1 7.861947 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B1D1BD88-DEA4-4F27-875B-F4D228CC6E9E}
      IID 13
      NAME Room2.ogg
      VOLPAN 1 1 0.690832 -1
      SOFFS 8.71778631870053
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2F318536-408D-4AF5-BEB4-7907B2A077A4}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Room2.ogg"
      >
    >
    <ITEM
      POSITION 20.45602470417389
      SNAPOFFS 0
      LENGTH 235.96809126997857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4E8CA644-265D-4449-B673-8543BB2DA36C}
      IID 28
      NAME Room2.ogg
      VOLPAN 1 1 0.690832 -1
      SOFFS 20.20274206335478
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9719F905-E18E-46B1-BFDF-4283FCF154F9}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Room2.ogg"
      >
    >
  >
  <TRACK {F3F8A5C9-8BDF-4A59-AE31-3D10FF1389BA}
    NAME BackingVocals
    PEAKCOL 29307597
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.2492846680123 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F3F8A5C9-8BDF-4A59-AE31-3D10FF1389BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6DA5793B-988C-4360-8FA2-E678386CB78A}
    NAME BackingVocals1
    PEAKCOL 29307597
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.992 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6DA5793B-988C-4360-8FA2-E678386CB78A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.64446380941097
      SNAPOFFS 0
      LENGTH 250.77965216474149
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0D7EC25D-C74A-458C-8085-582EA2D8904E}
      IID 25
      NAME BackingVocals1.ogg
      VOLPAN 1 -1 0.690832 -1
      SOFFS 5.39118116859187
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B24AED38-6500-483B-AEBB-EDE7CB2D3D3F}
      <SOURCE VORBIS
        FILE "I Want to Break Free\BackingVocals1.ogg"
      >
    >
  >
  <TRACK {79C00D72-FAF9-479D-A4EF-3D2F61A425AF}
    NAME BackingVocals2
    PEAKCOL 29307597
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {79C00D72-FAF9-479D-A4EF-3D2F61A425AF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.64446380941097
      SNAPOFFS 0
      LENGTH 250.77965216474149
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {18CBEA6F-C22B-4C97-B485-14384D404E64}
      IID 26
      NAME BackingVocals2.ogg
      VOLPAN 1 1 0.690832 -1
      SOFFS 5.39118116859187
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {81122330-7302-4E6B-8AB8-C3BBDC4BB806}
      <SOURCE VORBIS
        FILE "I Want to Break Free\BackingVocals2.ogg"
      >
    >
  >
  <TRACK {62B932F6-810E-4F6F-91D3-AD2FFFADB166}
    NAME Vocals
    PEAKCOL 30873472
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.92046887872754 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {62B932F6-810E-4F6F-91D3-AD2FFFADB166}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {497E8E68-6966-4C05-84DB-43A0FE6E59B2}
    NAME Vocals1
    PEAKCOL 30873472
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {497E8E68-6966-4C05-84DB-43A0FE6E59B2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.2532826408191
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BF27C230-63EB-48E6-B515-61575CD5A605}
      IID 16
      NAME Vocals1.ogg
      VOLPAN 1 -1 0.690832 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3427A60-A78D-47E8-B6EF-CD6717C93520}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Vocals1.ogg"
      >
    >
  >
  <TRACK {F658F971-94EC-43A5-AD7F-7D4FC69BEA80}
    NAME Vocals2
    PEAKCOL 30873472
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F658F971-94EC-43A5-AD7F-7D4FC69BEA80}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.2532826408191
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AF458DAA-A771-4BB8-AD0C-65315B563A3E}
      IID 17
      NAME Vocals2.ogg
      VOLPAN 1 1 0.690832 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E7E2D9D-4431-4924-903C-C8535A7692C0}
      <SOURCE VORBIS
        FILE "I Want to Break Free\Vocals2.ogg"
      >
    >
  >
  <TRACK {B1C08308-EADD-4259-AA5D-88EF52C68632}
    NAME "Reverb Global"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B1C08308-EADD-4259-AA5D-88EF52C68632}
    PERF 0
    AUXRECV 0 0 0.17782794100389 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 0 0.31622776601684 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 10 0 0.31622776601684 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 11 0 0.31622776601684 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 12 0 0.31622776601684 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 13 0 0.1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 14 0 0.1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 15 0 0.31622776601684 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 18 0 0.17782794100389 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -32
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 479 144 1332 494
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: OrilRiver (Denis Tihanov)" OrilRiver.dll 0 "" 1953983342<D6FAE8EBF87044EF9AAB360BB521FC19> ""
        bmt3dO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAtwAAAAEAAAAAABAA
        pwAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAABcj8L1KFzHPwAAAICPwuE/AAAAwFWO4D/hehSuR+HqP2ZmZmZmZu4/MzMzMzMzwz+eW0v7akzXPwAAAMD1KOA/
        9Shcj8L12D8zz1gL0+TqP9ejcD0K1+M/u8p/NYly5z9mZmZmZmbmPwAAAAAAAPA/AAAAICL/5z8AAADAMELsPwECAAAAAAD+JDGEmFHEP7gehetRuN4/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5C90A598-7C32-4FCE-8DBC-BB2509BF5A61}
      WAK 0 0
    >
  >
  <TRACK {E17B1045-C4AA-455B-9335-5263BFAA8981}
    NAME "Ping Pong"
    PEAKCOL 18553627
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E17B1045-C4AA-455B-9335-5263BFAA8981}
    PERF 0
    AUXRECV 18 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    <AUXVOLENV
      EGUID {70BC43FE-FC9D-4DBC-BF42-F5E872122302}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0 0
      PT 41.40410431 0 0
      PT 41.50410431 0.34046396 0
      PT 42.92197747 0.34046396 0
      PT 42.94674491 0.28808902 0
      PT 42.98389608 0.26275528 0
      PT 43.00866352 0.23918483 0
      PT 43.03343096 0.23918483 0
      PT 43.07058212 0.19693375 0
      PT 43.13250073 0.16626767 0
      PT 43.15726817 0.14967506 0
      PT 43.16965189 0.14967506 0
      PT 43.19441933 0.139318 0
      PT 43.20680306 0.139318 0
      PT 43.21918678 0.12949922 0
      PT 43.2315705 0.12949922 0
      PT 43.24395422 0.12019782 0
      PT 43.25633794 0.11573482 0
      PT 43.28110538 0.10306745 0
      PT 43.30587282 0.10306745 0
      PT 43.31825655 0.09520048 0
      PT 43.34302399 0.09520048 0
      PT 43.35540771 0.0877748 0
      PT 43.38017515 0.0807731 0
      PT 43.40494259 0.07417868 0
      PT 43.44209376 0.07417868 0
      PT 43.45447748 0.06797543 0
      PT 43.47924492 0.06214777 0
      PT 43.49162864 0.06214777 0
      PT 43.51639608 0.05668067 0
      PT 43.52877981 0.05668067 0
      PT 43.54116353 0.05155958 0
      PT 43.55354725 0.05155958 0
      PT 43.57831469 0.04677041 0
      PT 43.59069841 0.04677041 0
      PT 43.61546585 0.04229951 0
      PT 43.62784957 0.04229951 0
      PT 43.67738446 0.03425995 0
      PT 43.7021519 0.03066593 0
      PT 43.71453562 0.03066593 0
      PT 43.73930306 0.02733943 0
      PT 43.76407051 0.02426858 0
      PT 43.77645423 0.02426858 0
      PT 43.78883795 0.02144183 0
      PT 43.85075656 0.0153693 0
      PT 43.875524 0.01235333 0
      PT 43.88790772 0.01235333 0
      PT 43.9374426 0.00899062 0
      PT 43.96221005 0.00630599 0
      PT 44.02412865 0.00263478 0
      PT 44.04889609 0.00111943 0
      PT 44.06127981 0.00078608 0
      PT 44.08604726 0.00033155 0
      PT 44.09843098 0.00033155 0
      PT 44.12319842 0 0
      PT 46.00165533 0 0
      PT 46.10165533 0.34046396 0
      PT 47.77639616 0.342469 0
      PT 47.78877988 0.33354042 0
      PT 47.81354732 0.30601067 0
      PT 47.87546593 0.22440044 0
      PT 47.90023337 0.21032591 0
      PT 47.91261709 0.21032591 0
      PT 47.92500081 0.19693375 0
      PT 47.93738453 0.19693375 0
      PT 47.94976825 0.1841975 0
      PT 47.97453569 0.16059212 0
      PT 47.99930314 0.16059212 0
      PT 48.0364543 0.12949922 0
      PT 48.04883802 0.12478512 0
      PT 48.07360546 0.11139368 0
      PT 48.08598918 0.11139368 0
      PT 48.09837291 0.10717201 0
      PT 48.12314035 0.09520048 0
      PT 48.14790779 0.09520048 0
      PT 48.16029151 0.0877748 0
      PT 48.17267523 0.0877748 0
      PT 48.18505895 0.0807731 0
      PT 48.19744268 0.077426 0
      PT 48.22221012 0.06797543 0
      PT 48.23459384 0.06797543 0
      PT 48.29651244 0.05407777 0
      PT 48.32127989 0.04677041 0
      PT 48.34604733 0.04677041 0
      PT 48.35843105 0.04229951 0
      PT 48.40796593 0.03425995 0
      PT 48.43273338 0.03066593 0
      PT 48.4451171 0.03066593 0
      PT 48.45750082 0.02733943 0
      PT 48.5070357 0.02144183 0
      PT 48.54418687 0.01431435 0
      PT 48.55657059 0.01330946 0
      PT 48.64325664 0.00422013 0
      PT 48.71755896 0.0011136 0
      PT 48.75471013 0.00020637 0
      PT 48.76709385 0.00006933 0
      PT 48.79186129 0.00000153 0
      PT 48.80424501 0.00000153 0
      PT 48.82901245 0 0
      PT 55.17353742 0 0
      PT 55.27353741 0.34046396 0
      PT 57.1137219 0.34046396 0
      PT 57.15087306 0.30145051 0
      PT 57.1756405 0.27099876 0
      PT 57.18802422 0.26275528 0
      PT 57.21279166 0.22440044 0
      PT 57.23755911 0.21032591 0
      PT 57.24994283 0.21032591 0
      PT 57.27471027 0.17209177 0
      PT 57.29947771 0.16059212 0
      PT 57.31186143 0.16059212 0
      PT 57.37378004 0.11139368 0
      PT 57.39854748 0.10306745 0
      PT 57.42331492 0.0877748 0
      PT 57.46046609 0.077426 0
      PT 57.49761725 0.06214777 0
      PT 57.55953586 0.04562337 0
      PT 57.5843033 0.03813364 0
      PT 57.60907074 0.03333571 0
      PT 57.70814051 0.01428219 0
      PT 57.74529167 0.00707442 0
      PT 57.75767539 0.0049993 0
      PT 57.78244284 0.00279267 0
      PT 57.79482656 0.00158314 0
      PT 57.819594 0.00047745 0
      PT 57.84436144 0.00009823 0
      PT 57.85674516 0.00009823 0
      PT 57.88151261 0 0
      PT 59.16736962 0 0
      PT 59.26736961 0.34046396 0
      PT 60.82883824 0.34046396 0
      PT 60.90314056 0.28808902 0
      PT 60.92790801 0.27099876 0
      PT 60.94029173 0.27099876 0
      PT 60.97744289 0.23918483 0
      PT 61.00221033 0.22440044 0
      PT 61.01459405 0.22440044 0
      PT 61.05174522 0.1841975 0
      PT 61.1012801 0.16059212 0
      PT 61.12604754 0.139318 0
      PT 61.13843127 0.139318 0
      PT 61.15081499 0.13434265 0
      PT 61.17558243 0.12019782 0
      PT 61.18796615 0.12019782 0
      PT 61.22511731 0.10306745 0
      PT 61.28703592 0.08422201 0
      PT 61.31180336 0.07417868 0
      PT 61.37372197 0.05937007 0
      PT 61.39848941 0.05155958 0
      PT 61.46040802 0.04017926 0
      PT 61.48517546 0.03425995 0
      PT 61.5099429 0.03066593 0
      PT 61.52232662 0.03066593 0
      PT 61.54709406 0.02733943 0
      PT 61.55947778 0.02733943 0
      PT 61.58424523 0.02353945 0
      PT 61.60901267 0.01884787 0
      PT 61.62139639 0.01884787 0
      PT 61.683315 0.00899062 0
      PT 61.70808244 0.00756855 0
      PT 61.7452336 0.00422013 0
      PT 61.77000104 0.00337745 0
      PT 61.79476849 0.00204478 0
      PT 61.84430337 0.00076779 0
      PT 61.85668709 0.0004155 0
      PT 61.88145453 0.00004144 0
      PT 61.89383826 0.00004144 0
      PT 61.9186057 0 0
      PT 63.48684807 0 0
      PT 63.58684807 0.34046396 0
      PT 64.84306122 0.34046396 0
      PT 64.88950113 0.3233982 0
      PT 64.91272109 0.3233982 0
      PT 64.93594104 0.31104827 0
      PT 64.959161 0.31104827 0
      PT 65.02882086 0.2762062 0
      PT 65.05204082 0.25299574 0
      PT 65.07526077 0.22337891 0
      PT 65.26102041 0.10414417 0
      PT 65.28424036 0.08821164 0
      PT 65.30746032 0.07909903 0
      PT 65.33068027 0.06671385 0
      PT 65.35390023 0.06229132 0
      PT 65.40034014 0.04868553 0
      PT 65.42356009 0.03950019 0
      PT 65.44678005 0.03686945 0
      PT 65.53965986 0.01969912 0
      PT 65.56287982 0.01486902 0
      PT 65.58609977 0.01352937 0
      PT 65.60931973 0.01109919 0
      PT 65.65575964 0.00547702 0
      PT 65.67897959 0.00408573 0
      PT 65.70219955 0.00258114 0
      PT 65.7254195 0.0011805 0
      PT 65.74863946 0.00057244 0
      PT 65.77185941 0.0001372 0
      PT 65.79507937 0.0000212 0
      PT 65.84151927 0 0
      PT 68.04741497 0 0
      PT 68.14741497 0.34046396 0
      PT 69.74247166 0.34046396 0
      PT 69.76569161 0.32339821 0
      PT 69.78891156 0.3233982 0
      PT 69.85857143 0.28746169 0
      PT 69.90501134 0.24280704 0
      PT 69.92823129 0.24280704 0
      PT 69.99789116 0.18672692 0
      PT 70.02111111 0.1786531 0
      PT 70.18365079 0.08821164 0
      PT 70.20687075 0.08356672 0
      PT 70.25331066 0.05866824 0
      PT 70.29975057 0.05186931 0
      PT 70.34619048 0.03950019 0
      PT 70.36941043 0.03950019 0
      PT 70.39263039 0.03436208 0
      PT 70.41585034 0.02719673 0
      PT 70.43907029 0.02324233 0
      PT 70.46229025 0.02142091 0
      PT 70.4855102 0.01486902 0
      PT 70.50873016 0.01227373 0
      PT 70.53195011 0.00788226 0
      PT 70.55517007 0.00701493 0
      PT 70.57839002 0.00408573 0
      PT 70.62482993 0.00145216 0
      PT 70.64804989 0.00094506 0
      PT 70.67126984 0.0004089 0
      PT 70.6944898 0.00020668 0
      PT 70.71770975 0.0001372 0
      PT 70.74092971 0.0000437 0
      PT 70.76414966 0.00000013 0
      PT 70.78736961 0 0
      PT 72.11090703 0 0
      PT 72.11090703 0 0
      PT 72.21090703 0.34046396 0
      PT 73.80596372 0.34046396 0
      PT 73.82918367 0.32339821 0
      PT 73.85240363 0.2874617 0
      PT 73.87562358 0.28746169 0
      PT 73.92206349 0.26351194 0
      PT 73.9685034 0.25299574 0
      PT 73.99172336 0.25299574 0
      PT 74.01494331 0.24280704 0
      PT 74.03816327 0.24280704 0
      PT 74.06138322 0.23293748 0
      PT 74.08460317 0.2141234 0
      PT 74.13104308 0.19507285 0
      PT 74.15426304 0.17084444 0
      PT 74.20070295 0.14101571 0
      PT 74.2239229 0.12205973 0
      PT 74.24714286 0.10957968 0
      PT 74.27036281 0.09386104 0
      PT 74.34002268 0.06671386 0
      PT 74.40968254 0.03686946 0
      PT 74.43290249 0.02516654 0
      PT 74.4793424 0.01227374 0
      PT 74.50256236 0.00701493 0
      PT 74.52578231 0.00469403 0
      PT 74.54900227 0.00408573 0
      PT 74.57222222 0.00258114 0
      PT 74.59544218 0.00176266 0
      PT 74.61866213 0.00145216 0
      PT 74.64188209 0.00145216 0
      PT 74.688322 0.00057244 0
      PT 74.71154195 0.0004089 0
      PT 74.78120181 0.00000013 0
      PT 74.80442177 0 0
      PT 82.53666667 0 0
      PT 82.53666667 0 0
      PT 82.63666667 0.34046396 0
      PT 83.72088435 0.34046396 0
      PT 83.76732426 0.26351194 0
      PT 83.81376417 0.22337891 0
      PT 83.83698413 0.19507286 0
      PT 83.86020408 0.1786531 0
      PT 83.88342404 0.1548033 0
      PT 83.90664399 0.1281562 0
      PT 83.92986395 0.10957968 0
      PT 83.9530839 0.08356672 0
      PT 83.97630385 0.06671386 0
      PT 83.99952381 0.04868553 0
      PT 84.02274376 0.02516654 0
      PT 84.06918367 0.00982755 0
      PT 84.09240363 0.0035326 0
      PT 84.11562358 0.00176266 0
      PT 84.15976886 0 0
      PT 87.4043038 0.00000176 0
      PT 87.51575729 0.34839438 0
      PT 87.80210884 0.35650953 0
      PT 87.8253288 0.30302351 0
      PT 87.84854875 0.27805783 0
      PT 87.87176871 0.23619238 0
      PT 87.89498866 0.21564527 0
      PT 87.91820862 0.18131457 0
      PT 87.96464853 0.16453488 0
      PT 88.05752834 0.16453488 0
      PT 88.0807483 0.15719489 0
      PT 88.10396825 0.15719489 0
      PT 88.12718821 0.14324789 0
      PT 88.15040816 0.13662844 0
      PT 88.17362812 0.12306075 0
      PT 88.19684807 0.11714353 0
      PT 88.24328798 0.09468875 0
      PT 88.26650794 0.09468875 0
      PT 88.28972789 0.0850951 0
      PT 88.3361678 0.07621676 0
      PT 88.35938776 0.07621676 0
      PT 88.38260771 0.0673632 0
      PT 88.42904762 0.05985902 0
      PT 88.45226757 0.05985902 0
      PT 88.47548753 0.05296204 0
      PT 88.50771361 0.04897788 0
      PT 88.53685232 0.04699711 0
      PT 88.5915873 0.03275732 0
      PT 88.61480726 0.02789757 0
      PT 88.68446712 0.01268313 0
      PT 88.70768707 0.01018028 0
      PT 88.73090703 0.00647382 0
      PT 88.87022676 0.00010083 0
      PT 88.89344671 0.00000344 0
      PT 88.93988662 0 0
      PT 90.26342404 0 0
      PT 90.26342404 0 0
      PT 90.36342404 0.35650953 0
      PT 91.09024943 0.35650953 0
      PT 91.11346939 0.34046397 0
      PT 91.25278912 0.15719489 0
      PT 91.27600907 0.15010132 0
      PT 91.36888889 0.15010132 0
      PT 91.43854875 0.13023701 0
      PT 91.46176871 0.11714353 0
      PT 91.50820862 0.0850951 0
      PT 91.53142857 0.07621676 0
      PT 91.55464853 0.05985902 0
      PT 91.57786848 0.0497312 0
      PT 91.60108844 0.04613843 0
      PT 91.62430839 0.03773249 0
      PT 91.64752834 0.03275732 0
      PT 91.69396825 0.02789757 0
      PT 91.71718821 0.02201683 0
      PT 91.76362812 0.01533474 0
      PT 91.81006803 0.00818663 0
      PT 91.85650794 0.00272604 0
      PT 91.87972789 0.00187524 0
      PT 91.90294785 0.00059886 0
      PT 91.9261678 0.00015827 0
      PT 91.94938776 0.00002752 0
      PT 91.97260771 0 0
      PT 94.13206349 0 0
      PT 94.13206349 0 0
      PT 94.23206349 0.35650953 0
      PT 95.78068027 0.35650953 0
      PT 95.80390023 0.34046396 0
      PT 95.82712018 0.31512285 0
      PT 95.85034014 0.31512285 0
      PT 95.87356009 0.30302351 0
      PT 95.92 0.25646433 0
      PT 95.94321995 0.24616741 0
      PT 95.96643991 0.22653104 0
      PT 95.98965986 0.21564527 0
      PT 96.01287982 0.19791652 0
      PT 96.08253968 0.17341828 0
      PT 96.10575964 0.15010132 0
      PT 96.12897959 0.15010132 0
      PT 96.1754195 0.12306075 0
      PT 96.19863946 0.11714353 0
      PT 96.24507937 0.09468876 0
      PT 96.26829932 0.08056885 0
      PT 96.29151927 0.07621676 0
      PT 96.33795918 0.05985902 0
      PT 96.36117914 0.05633666 0
      PT 96.38439909 0.05633666 0
      PT 96.430839 0.0432059 0
      PT 96.50049887 0.03518438 0
      PT 96.52371882 0.03007412 0
      PT 96.54693878 0.02789757 0
      PT 96.57015873 0.02789756 0
      PT 96.59337868 0.02387216 0
      PT 96.73269841 0.01396644 0
      PT 96.82557823 0.01396644 0
      PT 96.87201814 0.01128944 0
      PT 96.91845805 0.01128944 0
      PT 96.96489796 0.00914695 0
      PT 96.98811791 0.00914695 0
      PT 97.08099773 0.00559555 0
      PT 97.10421769 0.00428223 0
      PT 97.22031746 0.00187524 0
      PT 97.24353741 0.0012669 0
      PT 97.26675737 0.0012669 0
      PT 97.28997732 0.00080694 0
      PT 97.31319728 0.00059886 0
      PT 97.33641723 0.00033123 0
      PT 97.35963719 0.00023421 0
      PT 97.4060771 0.00002752 0
      PT 97.42929705 0.00002752 0
      PT 97.47573696 0 0
      PT 122.41396825 0 0
      PT 122.51396825 0.35650953 0
      PT 124.59664399 0.35650953 0
      PT 124.6430839 0.32759971 0
      PT 124.68952381 0.32759971 0
      PT 124.71274376 0.31512285 0
      PT 124.73596372 0.29129206 0
      PT 124.78240363 0.26709159 0
      PT 124.80562358 0.23619238 0
      PT 124.82884354 0.21564527 0
      PT 124.85206349 0.20663638 0
      PT 124.87528345 0.18947832 0
      PT 124.8985034 0.18131457 0
      PT 124.92172336 0.16453488 0
      PT 124.94494331 0.15719489 0
      PT 124.96816327 0.13662845 0
      PT 124.99138322 0.13023701 0
      PT 125.01460317 0.11714353 0
      PT 125.06104308 0.11143633 0
      PT 125.08426304 0.10063062 0
      PT 125.10748299 0.0850951 0
      PT 125.13070295 0.0850951 0
      PT 125.20036281 0.05985902 0
      PT 125.24680272 0.05296204 0
      PT 125.31646259 0.03518438 0
      PT 125.33968254 0.03275732 0
      PT 125.38612245 0.02026217 0
      PT 125.4093424 0.01833816 0
      PT 125.43256236 0.01396644 0
      PT 125.45578231 0.00914695 0
      PT 125.47900227 0.00729651 0
      PT 125.54866213 0.00187524 0
      PT 125.57188209 0.0012669 0
      PT 125.64154195 0.00005375 0
      PT 125.6647619 0.00002752 0
      PT 125.71120181 0 0
      PT 189.46827664 0 0
      PT 189.46827664 0 0
      PT 189.56827664 0.35650953 0
      PT 190.45056689 0.35650953 0
      PT 190.47378685 0.34046396 0
      PT 190.63632653 0.18947832 0
      PT 190.68276644 0.14324789 0
      PT 190.70598639 0.13662844 0
      PT 190.72920635 0.11143634 0
      PT 190.79886621 0.0673632 0
      PT 190.84530612 0.04040514 0
      PT 190.86852608 0.03275732 0
      PT 190.91496599 0.01679098 0
      PT 190.93818594 0.01268313 0
      PT 190.9614059 0.00818663 0
      PT 191.0078458 0.00490951 0
      PT 191.03106576 0.00319317 0
      PT 191.05428571 0.0022416 0
      PT 191.07750567 0.00187524 0
      PT 191.12394558 0.00080694 0
      PT 191.14716553 0.00059886 0
      PT 191.19360544 0.00015827 0
      PT 191.2168254 0.00010083 0
      PT 191.24004535 0.00002752 0
      PT 191.26326531 0.00001161 0
      PT 191.28648526 0.00001161 0
      PT 191.30970522 0.00000043 0
      PT 191.35614512 0 0
      PT 198.27569161 0 0
      PT 198.27569161 0 0
      PT 198.37569161 0.35650953 0
      PT 199.82371667 0.35650953 0
      PT 199.87015658 0.25646435 0
      PT 199.89337653 0.1734183 0
      PT 199.93981644 0.11714353 0
      PT 199.9630364 0.10593379 0
      PT 199.98625635 0.08056886 0
      PT 200.0094763 0.06353316 0
      PT 200.07913617 0.03518438 0
      PT 200.10235612 0.03007413 0
      PT 200.12557608 0.02201683 0
      PT 200.14879603 0.01833816 0
      PT 200.19523594 0.01018028 0
      PT 200.2184559 0.00818663 0
      PT 200.24167585 0.00729651 0
      PT 200.28811576 0.00428223 0
      PT 200.31133571 0.00371102 0
      PT 200.33455567 0.00371102 0
      PT 200.38099558 0.00272604 0
      PT 200.42743549 0.00272604 0
      PT 200.56675522 0.00080694 0
      PT 200.58997517 0.00080694 0
      PT 200.61319513 0.00059886 0
      PT 200.63641508 0.00033123 0
      PT 200.65963503 0.00033123 0
      PT 200.68285499 0.00023421 0
      PT 200.70607494 0.00010083 0
      PT 200.7292949 0.00005375 0
      PT 200.75251485 0.00005375 0
      PT 200.79895476 0.00000043 0
      PT 200.84539467 0 0
      PT 202.89646259 0 0
      PT 202.99646259 0.35650953 0
      PT 203.66272109 0.35650953 0
      PT 203.709161 0.32759971 0
      PT 203.73238095 0.27805783 0
      PT 203.75560091 0.22653105 0
      PT 203.80204082 0.17341828 0
      PT 203.84848073 0.14324789 0
      PT 203.87170068 0.12306075 0
      PT 203.89492063 0.11714353 0
      PT 203.9645805 0.0850951 0
      PT 203.98780045 0.0850951 0
      PT 204.01102041 0.07203429 0
      PT 204.03424036 0.06353315 0
      PT 204.05746032 0.06353315 0
      PT 204.10390023 0.0432059 0
      PT 204.12712018 0.03773249 0
      PT 204.15034014 0.03518438 0
      PT 204.17356009 0.02789757 0
      PT 204.19678005 0.02387216 0
      PT 204.22 0.02201683 0
      PT 204.24321995 0.01533474 0
      PT 204.31287982 0.00818663 0
      PT 204.33609977 0.00490951 0
      PT 204.40575964 0.00101968 0
      PT 204.45219955 0.00005375 0
      PT 204.4754195 0.00000344 0
      PT 204.49863946 0 0
      PT 207.30256164 0 0
      PT 207.40256164 0.35650953 0
      PT 208.75857339 0.35650953 0
      PT 208.8050133 0.32759971 0
      PT 208.82823325 0.27805784 0
      PT 208.85145321 0.21564528 0
      PT 208.89789312 0.15010133 0
      PT 208.92111307 0.13023702 0
      PT 208.94433303 0.10063062 0
      PT 208.96755298 0.08980015 0
      PT 209.03721284 0.05296204 0
      PT 209.0604328 0.04613843 0
      PT 209.08365275 0.03773249 0
      PT 209.10687271 0.03275732 0
      PT 209.15331262 0.02789757 0
      PT 209.17653257 0.02387216 0
      PT 209.19975253 0.02201683 0
      PT 209.22297248 0.01679098 0
      PT 209.24619244 0.01533474 0
      PT 209.26941239 0.01268313 0
      PT 209.29263235 0.00818663 0
      PT 209.3158523 0.00559555 0
      PT 209.36229221 0.00101968 0
      PT 209.40873212 0.00015827 0
      PT 209.43195207 0.00001161 0
      PT 209.45517203 0 0
      PT 211.76648526 0 0
      PT 211.86648526 0.35650953 0
      PT 212.69528345 0.35650953 0
      PT 212.78816327 0.21564527 0
      PT 212.81138322 0.16453489 0
      PT 212.83460317 0.14324789 0
      PT 212.85782313 0.13023701 0
      PT 212.90426304 0.09468876 0
      PT 212.92748299 0.0850951 0
      PT 212.95070295 0.08056885 0
      PT 212.99714286 0.06353315 0
      PT 213.02036281 0.05985902 0
      PT 213.06680272 0.04040513 0
      PT 213.09002268 0.03518438 0
      PT 213.11324263 0.02583133 0
      PT 213.15968254 0.01533474 0
      PT 213.18290249 0.00914695 0
      PT 213.20612245 0.00729651 0
      PT 213.25256236 0.00319317 0
      PT 213.29900227 0.00155121 0
      PT 213.32222222 0.00045192 0
      PT 213.34544218 0.00023421 0
      PT 213.36866213 0.00005375 0
      PT 213.39188209 0.00000043 0
      PT 213.41510204 0 0
      PT 220.72938776 0 0
      PT 220.82938776 0.35650953 0
      PT 221.58852608 0.35650953 0
      PT 221.70462585 0.23619238 0
      PT 221.72784581 0.22653104 0
      PT 221.75106576 0.20663638 0
      PT 221.86716553 0.20663638 0
      PT 221.91360544 0.18947832 0
      PT 221.9368254 0.18947832 0
      PT 221.96004535 0.17341828 0
      PT 222.02970522 0.15010132 0
      PT 222.05292517 0.13662844 0
      PT 222.07614512 0.13023701 0
      PT 222.09936508 0.13023701 0
      PT 222.12258503 0.11714353 0
      PT 222.14580499 0.11143633 0
      PT 222.16902494 0.10063062 0
      PT 222.1922449 0.09468875 0
      PT 222.21546485 0.09468875 0
      PT 222.23868481 0.08980015 0
      PT 222.26190476 0.08056885 0
      PT 222.28512472 0.08056885 0
      PT 222.30834467 0.07203429 0
      PT 222.35478458 0.06353315 0
      PT 222.40122449 0.0497312 0
      PT 222.42444444 0.0497312 0
      PT 222.4476644 0.0432059 0
      PT 222.47088435 0.04040513 0
      PT 222.49410431 0.03518438 0
      PT 222.54054422 0.03007412 0
      PT 222.56376417 0.02583133 0
      PT 222.58698413 0.02387216 0
      PT 222.63342404 0.01679098 0
      PT 222.65664399 0.01533474 0
      PT 222.67986395 0.01268313 0
      PT 222.7030839 0.00914695 0
      PT 222.72630385 0.00729651 0
      PT 222.74952381 0.00647382 0
      PT 222.77274376 0.00490951 0
      PT 222.79596372 0.00319317 0
      PT 222.81918367 0.0022416 0
      PT 222.84240363 0.00101968 0
      PT 222.86562358 0.00059886 0
      PT 222.88884354 0.00023421 0
      PT 222.91206349 0.00001161 0
      PT 222.93528345 0.00000344 0
      PT 222.9585034 0 0
      PT 224.71149988 0 0
      PT 224.81149988 0.40932771 0
      PT 225.40362812 0.40932771 0
      PT 225.45006803 0.39111384 0
      PT 225.47328798 0.33613222 0
      PT 225.49650794 0.3090266 0
      PT 225.51972789 0.26351195 0
      PT 225.54294785 0.21260974 0
      PT 225.5661678 0.18536258 0
      PT 225.58938776 0.16956829 0
      PT 225.61260771 0.1399093 0
      PT 225.63582766 0.10325761 0
      PT 225.65904762 0.08821165 0
      PT 225.68226757 0.07837132 0
      PT 225.70548753 0.06606894 0
      PT 225.72870748 0.05807912 0
      PT 225.75192744 0.05463113 0
      PT 225.8215873 0.02293171 0
      PT 225.84480726 0.01781214 0
      PT 225.86802721 0.01091112 0
      PT 225.89124717 0.00687691 0
      PT 225.91446712 0.00251066 0
      PT 225.93768707 0.00090916 0
      PT 226.00734694 0.0001274 0
      PT 226.03056689 0.0001274 0
      PT 226.05378685 0.00001843 0
      PT 226.10022676 0.00000145 0
      PT 226.12344671 0 0
      PT 230.69541089 0 0
      PT 230.79541088 0.40932771 0
      PT 231.76597976 0.40932771 0
      PT 231.81241967 0.37674045 0
      PT 231.85885958 0.32131348 0
      PT 231.88207954 0.3090266 0
      PT 231.9517394 0.24114017 0
      PT 231.97495936 0.231323 0
      PT 232.02139927 0.19366267 0
      PT 232.04461922 0.19366267 0
      PT 232.11427908 0.14664498 0
      PT 232.13749904 0.13990929 0
      PT 232.16071899 0.12106467 0
      PT 232.18393895 0.11426402 0
      PT 232.2071589 0.11426402 0
      PT 232.23037886 0.0980522 0
      PT 232.27681877 0.07837132 0
      PT 232.30003872 0.0741046 0
      PT 232.32325868 0.0741046 0
      PT 232.34647863 0.06606894 0
      PT 232.36969859 0.06229132 0
      PT 232.39291854 0.06229132 0
      PT 232.41613849 0.05807912 0
      PT 232.43935845 0.05132889 0
      PT 232.4625784 0.04816848 0
      PT 232.48579836 0.04816848 0
      PT 232.50901831 0.04514605 0
      PT 232.53223827 0.03905302 0
      PT 232.55545822 0.03905302 0
      PT 232.57867818 0.03395594 0
      PT 232.60189813 0.03158809 0
      PT 232.62511809 0.02719672 0
      PT 232.64833804 0.02719672 0
      PT 232.671558 0.02483857 0
      PT 232.69477795 0.02112711 0
      PT 232.7179979 0.01942162 0
      PT 232.74121786 0.01942162 0
      PT 232.78765777 0.01331434 0
      PT 232.85731763 0.00982755 0
      PT 232.90375754 0.00865784 0
      PT 232.97341741 0.0060869 0
      PT 232.99663736 0.0060869 0
      PT 233.01985732 0.00469403 0
      PT 233.06629722 0.00344559 0
      PT 233.08951718 0.00344559 0
      PT 233.11273713 0.00251066 0
      PT 233.15917704 0.00176266 0
      PT 233.182397 0.00176266 0
      PT 233.25205686 0.00090916 0
      PT 233.29849677 0.00090916 0
      PT 233.32171673 0.00071269 0
      PT 233.34493668 0.00071269 0
      PT 233.36815664 0.0005468 0
      PT 233.39137659 0.0005468 0
      PT 233.41459654 0.0004089 0
      PT 233.50747636 0.0004089 0
      PT 233.53069632 0.00027992 0
      PT 233.62357614 0.00027992 0
      PT 233.64679609 0.00019377 0
      PT 233.693236 0.0001274 0
      PT 233.71645595 0.0001274 0
      PT 233.76289586 0.0000437 0
      PT 233.78611582 0.0000437 0
      PT 233.80933577 0.00001843 0
      PT 233.85577568 0.00000672 0
      PT 233.90221559 0 0
      PT 245.55056305 0 0
      PT 245.65056305 0.40932771 0
      PT 247.96543833 0.40932771 0
      PT 248.01187824 0.39111384 0
      PT 248.0350982 0.3627929 0
      PT 248.05831815 0.32131348 0
      PT 248.08153811 0.3090266 0
      PT 248.10475806 0.27436421 0
      PT 248.12797801 0.23132301 0
      PT 248.15119797 0.20369802 0
      PT 248.17441792 0.18536258 0
      PT 248.19763788 0.16206044 0
      PT 248.22085783 0.1548033 0
      PT 248.24407779 0.13990929 0
      PT 248.26729774 0.13340459 0
      PT 248.2905177 0.11426402 0
      PT 248.31373765 0.10865981 0
      PT 248.36017756 0.08821164 0
      PT 248.38339752 0.08821164 0
      PT 248.40661747 0.0741046 0
      PT 248.49949729 0.05807912 0
      PT 248.52271724 0.05807912 0
      PT 248.56915715 0.05463113 0
      PT 248.75491679 0.03158809 0
      PT 248.77813674 0.02719673 0
      PT 248.8013567 0.02483857 0
      PT 248.82457665 0.02112711 0
      PT 248.84779661 0.02112711 0
      PT 248.87101656 0.01942162 0
      PT 248.89423652 0.01605168 0
      PT 248.94067643 0.01605168 0
      PT 248.98711634 0.01331434 0
      PT 249.01033629 0.01331434 0
      PT 249.03355625 0.01207242 0
      PT 249.0567762 0.00982755 0
      PT 249.07999616 0.00982755 0
      PT 249.10321611 0.00865784 0
      PT 249.14965602 0.00536018 0
      PT 249.17287597 0.00536018 0
      PT 249.19609593 0.00344559 0
      PT 249.21931588 0.00251066 0
      PT 249.24253584 0.00211461 0
      PT 249.33541566 0.00027992 0
      PT 249.35863561 0.00019377 0
      PT 249.40507552 0.00001843 0
      PT 249.42829548 0.00000672 0
      PT 249.45151543 0 0
    >
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 568 460 734 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA/AAAAAEAAAAAABAA
        AAAAAAAAAAAFAAAALAAAAAIAAAAEAAAAAACAPwAAgD8AAAAAAACAPwAAAAAAAAA8nNEHM6XX7j7sUbg7AACAPwAAgD8AAIA/AACAPwAAAAAAAIA/AAAAAAAAQDyc0Qcz
        TYHMPlmFTTwAAIA/AACAP+87NT8AAAAAAAAAAAAAgD8AAAAAAACgPJzRBzMapZM+qYSnPAAAgD8AAIA/zk0APwAAgD8AAAAAAACAPwAAAAAAAMA8nNEHM35wTj7WUgA9
        AACAPwAAgD+01Ms+bxIDPQAAAAAAAIA/AAAAAAAA4Dyc0QczS8gXPm+CLz0AAIA/AACAP5vooT4AAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9AD932A0-2134-4C9C-B70B-B017FEC3D4D9}
      WAK 0 0
    >
  >
  <TRACK {ADD841F2-3D33-44EE-B1BF-EA405CE149C5}
    NAME "Guitar Reverb"
    PEAKCOL 27093346
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.85468838889882 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ADD841F2-3D33-44EE-B1BF-EA405CE149C5}
    PERF 0
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    <AUXVOLENV
      EGUID {8DB8BA0A-7190-435C-9546-A7019EFA4F3E}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.04829958 0
      PT 35.57776721 0.05251073 0
      PT 36.69927298 0.47863009 0
      PT 41.51149553 0.47863009 0
      PT 44.03912757 0.04190552 0
      PT 118.21540647 0.04190552 0
      PT 119.91669727 0.69293054 0
      PT 124.77752813 0.67715752 0
      PT 128.81201774 0.04464611 0
      PT 145.33884266 0.05052879 0
      PT 145.72770912 0.44641637 0
      PT 147.62343316 0.41484672 0
      PT 150.05384859 0.03238409 0
      PT 182.37837379 0.03238409 0
      PT 183.5449732 0.48880327 0
      PT 186.9475548 0.51171734 0
      PT 189.03771207 0.03950605 0
      PT 218.00826398 0.03860679 0
      PT 219.85537971 0.28166969 0 0 1
      PT 222.09136191 0.27525811 0 0 1
      PT 224.95925211 0.03602995 0
    >
    AUXRECV 4 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    <AUXVOLENV
      EGUID {CACDD188-571C-45D6-B30A-2FF6E4049828}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0 0
      PT 0 0.05175393 0
      PT 35.57776721 0.05626626 0
      PT 36.69927298 0.51286138 0
      PT 41.51149553 0.51286138 0
      PT 44.03912757 0.04490257 0
      PT 118.21540647 0.04490257 0
      PT 119.91669727 0.74248845 0
      PT 124.77752813 0.72558736 0
      PT 128.81201774 0.04783917 0
      PT 145.33884266 0.05414258 0
      PT 145.72770912 0.47834376 0
      PT 147.62343316 0.44451627 0
      PT 150.05384859 0.03470018 0
      PT 182.37837379 0.03470018 0
      PT 183.5449732 0.52376215 0
      PT 186.9475548 0.54831501 0
      PT 189.03771207 0.0423315 0
      PT 218.00826398 0.04136792 0
      PT 219.85537971 0.27525811 0 0 1
      PT 222.09136191 0.26899247 0 0 1
      PT 224.95925211 0.03860679 0
    >
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 672 59 734 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAA4cl+QAAAAAAAAAAAAACAPwAAAAAAAMA7Gqq1PgAAgD9kXdw8AACAPwAAgD+sZVc/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5AB1AA15-9770-4091-A7EC-4736C0B7C13B}
      WAK 0 0
    >
  >
>
